=> [[32m#<User:0x000055a92cf20780[0m
  id: [1;34m3[0m,
  email: [31m[1;31m"[0m[31mhgfdgnmjghg[1;31m"[0m[31m[0m,
  home_city: [31m[1;31m"[0m[31mhgfdbnnmnhgfd[1;31m"[0m[31m[0m,
  email_subscription: [1;36mtrue[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$0wGyf0H1kAGEWYQ54J8opeDJ4Re7NJHXL5Qu.sH.rfQFgreCNymh2[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m9vn64TqOq4kzT4wsLz1Vzw[1;31m"[0m[31m[0m,
  host_status: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mhgfdgnght[1;31m"[0m[31m[0m,
  phone: [1;36mnil[0m,
  story: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f06dc9f4838[0m
  id: [1;34m4[0m,
  email: [31m[1;31m"[0m[31mhgdfbngt[1;31m"[0m[31m[0m,
  home_city: [31m[1;31m"[0m[31mghnmnhghn [1;31m"[0m[31m[0m,
  email_subscription: [1;36mtrue[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$vKEYFOklNMcB9VF95GXBf.EZyeUZ8gojNox/UmuouurTGIfVpRZJi[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mUWabr1PwgRNbhndBRlI3Hw[1;31m"[0m[31m[0m,
  host_status: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m41[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m41[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mgfvbvgdfgb[1;31m"[0m[31m[0m,
  phone: [1;36mnil[0m,
  story: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f06dc9eb080[0m
  id: [1;34m5[0m,
  email: [31m[1;31m"[0m[31mghfbnmghgf[1;31m"[0m[31m[0m,
  home_city: [31m[1;31m"[0m[31mtghm,nh[1;31m"[0m[31m[0m,
  email_subscription: [1;36mtrue[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$2qKBk8fL5itls/zGH93gyebfO94sPgEccapHsrdCaVLX8QlYFJtxu[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mCWmjuubSx5QwM3605Vd6sg[1;31m"[0m[31m[0m,
  host_status: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m42[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m19[0m:[1;34m42[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mjhgfbnmjghgfb[1;31m"[0m[31m[0m,
  phone: [1;36mnil[0m,
  story: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f06dc9e9b90[0m
  id: [1;34m6[0m,
  email: [31m[1;31m"[0m[31m1111[1;31m"[0m[31m[0m,
  home_city: [31m[1;31m"[0m[31mas[1;31m"[0m[31m[0m,
  email_subscription: [1;36mtrue[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$gIZh36GAo.tptmcA6qYkfuxCKsxPgUB8BY8l2eMLRraAY6PhJV5ti[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mgBkoaB5FrKpYq_rZb-U4cQ[1;31m"[0m[31m[0m,
  host_status: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m00[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m00[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mlalala[1;31m"[0m[31m[0m,
  phone: [1;36mnil[0m,
  story: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f06dc9e8718[0m
  id: [1;34m8[0m,
  email: [31m[1;31m"[0m[31mrerhjhre[1;31m"[0m[31m[0m,
  home_city: [31m[1;31m"[0m[31mgj.fghjk.,,jkhgh,gfg[1;31m"[0m[31m[0m,
  email_subscription: [1;36mtrue[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$D2d3FI6WJgmXVPdHlCZiAeqp/ARqUVW5gBr0WDXMbj1QRHpW3sBsq[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mCUlXBl_f1MRKnIlLyBRZ2A[1;31m"[0m[31m[0m,
  host_status: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m21[0m:[1;34m17[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m21[0m:[1;34m17[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31merthjhgdrdfgh[1;31m"[0m[31m[0m,
  phone: [1;36mnil[0m,
  story: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f06dc9e3678[0m
  id: [1;34m9[0m,
  email: [31m[1;31m"[0m[31mhmhgdfdghm[1;31m"[0m[31m[0m,
  home_city: [31m[1;31m"[0m[31mfdghgfgghjh[1;31m"[0m[31m[0m,
  email_subscription: [1;36mtrue[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$gBVBG6J/.MJnflwFF2hlWuZbqYnEgG2y1i1gzYs8DNwKknO6nQXPy[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mQGDUmVhorLCk_u3kV_2OaQ[1;31m"[0m[31m[0m,
  host_status: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m05[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m05[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mgfghnmh[1;31m"[0m[31m[0m,
  phone: [1;36mnil[0m,
  story: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f06dc9e28e0[0m
  id: [1;34m10[0m,
  email: [31m[1;31m"[0m[31mrertyhkllkgytrtyukl[1;31m"[0m[31m[0m,
  home_city: [31m[1;31m"[0m[31mkjgtdrtjklkjgtrthj[1;31m"[0m[31m[0m,
  email_subscription: [1;36mtrue[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$Maq1mkZ/jjdGBqcmkRdp1elZn1mCPBGN8w.zqsMapC0vwBF4/0GLa[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m3WNjK_pTgcvUML32VJzMUA[1;31m"[0m[31m[0m,
  host_status: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m06[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m06[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31merdyjhkhgftrdt[1;31m"[0m[31m[0m,
  phone: [1;36mnil[0m,
  story: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f06dc9e1580[0m
  id: [1;34m11[0m,
  email: [31m[1;31m"[0m[31mefgdfdefbfe[1;31m"[0m[31m[0m,
  home_city: [31m[1;31m"[0m[31mfgdbgfdrsb[1;31m"[0m[31m[0m,
  email_subscription: [1;36mtrue[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$saNiiVTh7Pg5W4K4fmmzw.REpqS7aYAxM5WNfjIgtWcR2wa1WKb2u[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mz6OPhAvKCHB7c7m2wT54Qw[1;31m"[0m[31m[0m,
  host_status: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m22[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mgbfdsfgbff[1;31m"[0m[31m[0m,
  phone: [1;36mnil[0m,
  story: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f06dc9d6a90[0m
  id: [1;34m13[0m,
  email: [31m[1;31m"[0m[31madmin[1;31m"[0m[31m[0m,
  home_city: [31m[1;31m"[0m[31mLA[1;31m"[0m[31m[0m,
  email_subscription: [1;36mtrue[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$PI0hV85y66JOSJzyC9IlJukbi7xYCMldXEUlKSfWGxMXj6uKa5QUy[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mXzXNi9lFlVz3IAC42NBEMw[1;31m"[0m[31m[0m,
  host_status: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m01[0m:[1;34m23[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m00[0m:[1;34m01[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31madmin[1;31m"[0m[31m[0m,
  phone: [1;36mnil[0m,
  story: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f06dc9d63b0[0m
  id: [1;34m12[0m,
  email: [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m,
  home_city: [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m,
  email_subscription: [1;36mtrue[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$np9udCcwXHvfk2ZuKXEfhui.B.iQdmBpis1LMKG6OLnWNp/PRYfNW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mUlIXEHogO1OZ3lxDP0oVGg[1;31m"[0m[31m[0m,
  host_status: [1;36mfalse[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m06[0m:[1;34m26[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m57[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m,
  phone: [1;36mnil[0m,
  story: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f06dc9d54d8[0m
  id: [1;34m7[0m,
  email: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  home_city: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  email_subscription: [1;36mtrue[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$y8F5XeLDmWOIrEEtr1IgReCl5dzo5kb.thneb2Z/ESxbpgxjSK5be[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31muxiUOiovu3_k_KxiBQpAbQ[1;31m"[0m[31m[0m,
  host_status: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m08[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m58[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  phone: [1;36mnil[0m,
  story: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f06dc9cb870[0m
  id: [1;34m14[0m,
  email: [31m[1;31m"[0m[31mhost[1;31m"[0m[31m[0m,
  home_city: [31m[1;31m"[0m[31mGlendale[1;31m"[0m[31m[0m,
  email_subscription: [1;36mtrue[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$DnN9FV4wQorGgGOUhRBhuOjnFlyUgtMozi2gdP0USw63b3vzAmqeW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mxXXGPHKV7eca-a88MrLCnA[1;31m"[0m[31m[0m,
  host_status: [1;36mfalse[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m00[0m:[1;34m40[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m00[0m:[1;34m40[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mhost[1;31m"[0m[31m[0m,
  phone: [1;36mnil[0m,
  story: [1;36mnil[0m[32m>[0m]
