/* Header */

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-list {
    display: flex;
    align-items: center;
    animation: none;

    a{
        font-size: 20px;
        border: 1px;
        padding: 10px;
    }
}

#nav-button{
    display: none;
    background-color: transparent;
    width: 74px;
    height: 74px;
    padding: 0px;
    margin: 0px;
}

.message-bar {
    background-color: rgba(247, 191, 77, 0.87);
    width: 100%;
    justify-content: center;

    p{
        color: red;
        font-weight: bold;
        font-size: 20px;
        margin: 10px;
    }
}


/* Footer */
footer {
    display: block;
    // overflow: auto;
    // position: absolute;
    // left: 0;
    // bottom: 0;
    .footer{
        box-sizing: border-box;
        display: flex;
        // position: absolute;
        // flex-flow: row wrap;
        left: 0;
        bottom: 0;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 80px;
        padding-right: 80px;

        .footer-links {
            min-width: 150px;
            display: inline-block;
            padding: 10px;
            // font-size: 18px;
            // justify-content: center;

            a{
                padding: 3px;
                display: block;
                // justify-content: space-around;
            }
            .footer-buttons{
                display: flex;
                justify-content: space-around;
                padding: 5px;
                a{
                    width: 40px;
                    height: 40px;
                }
            }
        }
        .footer-speech{
            display: inline-flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px;
            min-width: 430px;
            // font-size: 18px;
            p{
                margin: 5px;
            }
        }
    }
}

@media only screen and (min-width: 900px) {
    #nav-button{
        display: none;
    }
    .nav-list{
        display: flex;
        // align-items: center;
        background: none;
    }
}

@media only screen and (max-width: 899px) {
    #nav-button{
        display: block;
    }
    .nav-list{
        display: none;
        justify-content: space-evenly;
        align-self: flex-end;
        width: 100%;
        background: rgba(247, 201, 77, 0.7);
    }

    footer {
        display: block;
        .footer{
            box-sizing: border-box;
            display: block;
            // left: 0;
            // bottom: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            // padding-left: 80px;
            // padding-right: 80px;
    
            .footer-links {
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 0px;
    
                a{
                    height: 20px;
                    padding: 3px;
                    display: block;
                }
                .footer-buttons{
                    align-self: flex-end;
                    display: flex;
                    justify-content: space-around;
                    padding: 5px;
                    a{
                        margin-right: 10px;
                        margin-left: 10px;
                    }
                }
            }
            .footer-speech{
                display: inline-flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 0;
                min-width: 0;
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    footer {
        .footer{
            box-sizing: border-box;
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5%;
            padding-right: 5%;
    
            .footer-links {
                display: grid;
                grid-template-columns: repeat(6,1fr);
                a{
                    margin-left: auto;
                    margin-right: auto;
                }
                .footer-buttons{
                    grid-column: 1 / -1;
                    // grid-column: span 6;
                    display: flex;
                    justify-content: space-around;
                    padding: 5px;
                    a{
                        margin-right: 0px;
                        margin-left: 0px;
                    }
                }
            }
            .footer-speech p{
                font-size: 15px;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .header-link h1{
        font-size: 40px;
    }
    #nav-button{
        width: 60px;
        height: 60px;
    }
    .nav-list a{
        padding: 5px;
        font-size: 16px;
    }

    footer {
        .footer{
            box-sizing: border-box;
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5%;
            padding-right: 5%;
    
            .footer-links {
                grid-template-columns: repeat(2, 1fr);
                // a{
                //     font-size: 16px;
                // }
                .footer-buttons {
                    padding: 0;
                    a {
                        height: 30px;
                        width: 30px;
                        padding: 0px;
                    }
                }
            }
        }
    }
}

@keyframes drop{
    0%{top:0px;}
    100%{top:40px;}
}

@keyframes rise{
    0%{top:40px;}
    100%{top:0px;}
}